asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==4.2.6
django-cors-headers==4.3.1
django-user-agents==0.4.0
djangorestframework==3.14.0
exceptiongroup==1.1.3
h11==0.14.0
idna==3.4
numpy==1.26.1
opencv-python==4.8.1.78
outcome==1.3.0.post0
packaging==23.2
phonenumbers==8.13.24
pycparser==2.21
pyperclip==1.8.2
pypng==0.20220715.0
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
qrcode==7.4.2
requests==2.31.0
selenium==4.14.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
ua-parser==0.18.0
urllib3==2.0.7
user-agents==2.2.0
uvicorn==0.24.0.post1
webdriver-manager==4.0.1
wsproto==1.2.0
